
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 11.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aquaProject", "aquaProject.csproj", "{7D548C3A-87BD-411F-858E-A36A97B83B3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D548C3A-87BD-411F-858E-A36A97B83B3C}.Debug|x86.Build.0 = Debug|x86
		{7D548C3A-87BD-411F-858E-A36A97B83B3C}.Debug|x86.ActiveCfg = Debug|x86
		{7D548C3A-87BD-411F-858E-A36A97B83B3C}.Release|x86.Build.0 = Release|x86
		{7D548C3A-87BD-411F-858E-A36A97B83B3C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
